<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About section</title>
    <link rel="stylesheet" href="css/style.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="index.js"></script>
</head>
<body>
    <header class="header">
        <img src="images/logo.jpeg" alt="this is my logo"class="logo"/>
           <nav class="navbar">
          <ul class="navbar-lists">
           <li><a href="/index.html"class="navbar-link home-link">Home</a></li>
           <li><a href="/about.html"class="navbar-link about-link">about</a></li>
           <li><a href="/services.html"class="navbar-link services-link">services</a></li>
           <li><a href="/portfolio.html"class="navbar-link portfolio-link">portfolio</a></li>
           <li><a href="/contact.html"class="navbar-link contact-link">contact</a></li>
          </ul>
       </nav>
       <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>
      </header>

      <section class="section-hero section">
        <div class="container grid grid-two-column">
        <div class="bio-image">
          <img src="images/hero.png" alt="my bio data inages"/>
        </div>
        <!-- bio right side data  -->
        <div class="bio-data">
            <h2 class="common-heading">my bio-data</h2>
            <p> Ullam quasi eveniet tempore obcaecati qui? Magnam aut ullam quas, eveniet ipsum, laboriosam voluptatem sit adipisci nobis vitae totam. Enim, magnam numquam! Omnis sunt expedita magnam laudantium neque obcaecati veritatis tempora temporibus quisquam tempore corrupti, labore, quos odio eligendi unde? Dignissimos, distinctio.</p>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae vitae laudantium quam quia, impedit aliquam dolorum non fugit illum consequatur.</p>
            <div class="bio-data-status">
                <div class="bio-status">
                    <h3>Design</h3>
                    <div class="bio-progress-bar bio-progress-1">
                        <span>80%</span>
                    </div>
               
            </div>
            <div class="bio-data-status">
                <div class="bio-status">
                    <h3>HTML</h3>
                    <div class="bio-progress-bar bio-progress-2">
                        <span>95%</span>
                    </div>
                </div>
                <div class="bio-status">
                    <h3>Css</h3>
                    <div class="bio-progress-bar bio-progress-3">
                        <span>90%</span>
                    </div>
                </div>
                <div class="bio-status">
                    <h3>Javascript</h3>
                    <div class="bio-progress-bar bio-progress-4">
                        <span>85%</span>
                    </div>
                </div>
                <div class="bio-status">
                    <h3>Mern</h3>
                    <div class="bio-progress-bar bio-progress-5">
                        <span>70%</span>
                    </div>
                </div>
            </div>
            <div class="bio-deta-btn">
                <a href="#" class="btn">DOwnload cv</a>
            </div>
        </div>
    </div>
    </section>

    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>about</h3>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatem quaerat labore amet alias hic sint veritatis enim obcaecati aperiam qui exercitationem, iste molestiae. Tenetur odit at, distinctio expedita sunt culpa?</p>
    
            </div>
            <!-- end  -->
            <div class="f-link">
                <h3>link</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Poortfolio</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- end  -->
            <div class="f-services">
                <h3>services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">webdesign</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">web develop</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">more project</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">online classes</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">youtube course</a>
                    </li>
                </ul>
        </div>
        <div class="f-address">
            <h3>have a question</h3>
            <address>
                <div>
                    <p>
                        <span><ion-icon name="location-outline"></ion-icon></span>
                        Bangladesh, Habiganj. </p>
                </div>
                
                <div>
                    <p>
                        <span><ion-icon name="call-outline"></ion-icon></span>
                        <a href="tel:+8801736974376" class="style"> +8801736974376</a>
                    </p>
                </div>
                <div>
                    <p>
                        <span><ion-icon name="mail-open-outline"></ion-icon></span>
                       <a href="mailto:arifstar077@gmail.com" class="style"> arifstar077@gmail.com</a>
                    </p>
                </div>
           
            </address>
           
            </div>
    
        </div>
        <div class="container">
            <div class="f-social-icons">
                <a href="#"><ion-icon name="logo-instagram" class="icons"></ion-icon></a>
                <a href="#"><ion-icon name="logo-discord"  class="icons"></ion-icon></a>
                <a href="#"><ion-icon name="logo-youtube"  class="icons"></ion-icon></a>
                <a href="#"><ion-icon name="logo-facebook"  class="icons"></ion-icon></a>
            </div>
            <div class="f-credits">
               <p>copyright ©2022 all rights reserved ‖ this template is made with 🤍
                   by coding tutorial
               </p>
            </div>
        </div>
    </footer>
    <script 
type="module" 
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
</script>
<script
 nomodule 
 src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>
</body>
</html>