<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="index.js"></script>
</head>
<body>
     <!-- 
=============================
       header start
========================= -->
   <header class="header">
     <img src="images/logo.jpeg" alt="this is my logo"class="logo"/>
        <nav class="navbar">
       <ul class="navbar-lists">
        <li><a href="/index.html"class="navbar-link home-link">Home</a></li>
        <li><a href="/about.html"class="navbar-link about-link">about</a></li>
        <li><a href="/services.html"class="navbar-link services-link">services</a></li>
        <li><a href="/portfolio.html"class="navbar-link portfolio-link">portfolio</a></li>
        <li><a href="/contact.html"class="navbar-link contact-link">contact</a></li>
       </ul>
    </nav>
    <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>
   </header>
   <!-- 
=============================
       header close
========================= -->

  <!-- 
=============================
       main hero section start
========================= -->
<main>
    <section class="section-hero section">
     <div class="container grid grid-two-column">
        <div class="section-hero-data">
         <p class="hero-top-data">This is me</p> 
         <h1 class="hero-heading">Coding Tutorial</h1> 
         <p class="hero-para">I am a arif, coding tutorial. A full stack developer,youTuber and freelancer. A full stack developer,youTuber and freelancer.</p> 
        <div>
            <a href="#" class="btn"> hire me</a>
        </div>
        </div>
        <!-- hero section right side  -->
        <div class="section-hero-image">
            <img src="images/hero.jpg" alt="this is me" class="hero-img">
        </div>
     </div> 
    </section>
</main>
<!-- 
============================
       our bio data start
========================= -->

<section class="section-hero section">
    <div class="container grid grid-two-column">
    <div class="bio-image">
      <img src="images/hero.png" alt="my bio data inages"/>
    </div>
    <!-- bio right side data  -->
    <div class="bio-data">
        <h2 class="common-heading">my bio-data</h2>
        <p> Ullam quasi eveniet tempore obcaecati qui? Magnam aut ullam quas, eveniet ipsum, laboriosam voluptatem sit adipisci nobis vitae totam. Enim, magnam numquam! Omnis sunt expedita magnam laudantium neque obcaecati veritatis tempora temporibus quisquam tempore corrupti, labore, quos odio eligendi unde? Dignissimos, distinctio.</p>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae vitae laudantium quam quia, impedit aliquam dolorum non fugit illum consequatur.</p>
        <div class="bio-data-status">
            <div class="bio-status">
                <h3>Design</h3>
                <div class="bio-progress-bar bio-progress-1">
                    <span>80%</span>
                </div>
           
        </div>
        <div class="bio-data-status">
            <div class="bio-status">
                <h3>HTML</h3>
                <div class="bio-progress-bar bio-progress-2">
                    <span>95%</span>
                </div>
            </div>
            <div class="bio-status">
                <h3>Css</h3>
                <div class="bio-progress-bar bio-progress-3">
                    <span>90%</span>
                </div>
            </div>
            <div class="bio-status">
                <h3>Javascript</h3>
                <div class="bio-progress-bar bio-progress-4">
                    <span>85%</span>
                </div>
            </div>
            <div class="bio-status">
                <h3>Mern</h3>
                <div class="bio-progress-bar bio-progress-5">
                    <span>70%</span>
                </div>
            </div>
        </div>
        <div class="bio-deta-btn">
            <a href="#" class="btn">DOwnload cv</a>
        </div>
    </div>
</div>
</section>
<!-- 
============================
       our portfolio section start
========================= -->

<section class="section section-portfolio" id="portfolio-section">
<div class="container">
<h2 class="common-heading">Latest work</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate delectus error fugit, earum amet nesciunt distinctio sapiente. Ex, atque suscipit?</p>
</div>
<div class="p-btns">
    <div class="btn p-btn" data-btn-nun="1">WEBSITES</div>
    <div class="btn p-btn" data-btn-nun="2">YOUTUBE</div>
    <div class="btn p-btn" data-btn-nun="3">DESIGN</div>
</div>
<div class="container grid grid-three-column portfolio-images">
        <div class="img-overlay p-btn--1">
        <img src="images/work7.jpg" alt="my works"/>
        <div class="overlay">
        <a href="#" target="_arif" class="common-heading">project 1</a>
        </div>
        </div>

        <div class="img-overlay p-btn--2">
        <img src="images/work2.jpg" alt="my works"/>
        <div class="overlay">
        <a href="#" target="_arif" class="common-heading">project 2</a>
        </div>
        </div>
    
        <div class="img-overlay p-btn--3">
        <img src="images/work3.jpg" alt="my works"/>
        <div class="overlay">
        <a href="#" target="_arif" class="common-heading">project 3</a>
        </div>
        </div>
        <div class="img-overlay p-btn--4">
            <img src="images/work4.jpg" alt="my works"/>
            <div class="overlay">
            <a href="#" target="_arif" class="common-heading">project 4</a>
            </div>
            </div>
            <div class="img-overlay p-btn--5">
                <img src="images/work5.jpg" alt="my works"/>
                <div class="overlay">
                <a href="#" target="_arif" class="common-heading">project 5</a>
                </div>
                </div>
                <div class="img-overlay p-btn--6">
                    <img src="images/work6.jpg" alt="my works"/>
                    <div class="overlay">
                    <a href="#" target="_arif" class="common-heading">project 6</a>
                    </div>
                    </div>
    </div>
</section>
<!-- ========================
    our work counter section work deta
============================ -->
<section class="section section-work-data">
    <div class="container grid grid-four-column">
    <div>
    <h2 class="counter-number">2000+</h2>
    <p>project completed</p>
    </div>
    <div>
        <h2 class="counter-number">6000+</h2>
        <p>happy clients</p>
        </div>
        <div>
            <h2 class="counter-number">5000+</h2>
            <p>cups of coffee</p>
            </div>
            <div>
                <h2 class="counter-number">3000+</h2>
                <p>real project</p>
                </div>
</div>
</section>
<!-- ========================
    our services section start
============================ -->
<section class="section section-services">
    <div class="container">
      <h2 class="common-heading">Services Offers</h2>  
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae ex, repellendus natus cumque fugit modi dolor. Maiores ab beatae sapiente quis vel, consequatur provident.</p>  
    </div>
    <!-- services offer card -->
    <div class="container grid grid-three-column">
        <div class="service-box">
            <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
            <h3 class="heading">web design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
        </div>

        <div class="service-box">
            <ion-icon name="megaphone-outline" class="service-icon"></ion-icon>
            <h3 class="heading">Digital Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
        </div>

        <div class="service-box">
            <ion-icon name="film-outline" class="service-icon"></ion-icon>
            <h3 class="heading">video marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
        </div>

        <div class="service-box">
            <ion-icon name="globe-outline" class="service-icon"></ion-icon>
            <h3 class="heading">web development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
        </div>

        <div class="service-box">
            <ion-icon name="mail-unread-outline" class="service-icon"></ion-icon>
            <h3 class="heading">email marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
        </div>

        <div class="service-box">
            <ion-icon name="flower-outline"  class="service-icon"></ion-icon>
            <h3 class="heading">graphic design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
        </div>
    </div>
</section>
<!-- ========================
    our TESTIMONI section start
============================ -->
<section class="section section-testimonial">
    <div class="container">
    <h2 class="common-heading">happy client worksS</h2>
    </div>
          
     <!-- Swiper -->
     <div class="swiper mySwiper container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>  Saepe esse molestiae atque, suscipit consequuntur similique architecto praesentium amet at ad, qui labore magnam fuga. Quaerat.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                          <img src="images/hero1.png" alt="client review">
                    </figure>
                    <div class="client-data-details">
                         <p class="pera1">coding tutorial</p>
                          <p>entro coding</p>
                   </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>  Saepe esse molestiae atque, suscipit consequuntur similique architecto praesentium amet at ad, qui labore magnam fuga. Quaerat.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                          <img src="images/hero1.png" alt="client review">
                    </figure>
                    <div class="client-data-details">
                         <p class="pera1">coding tutorial</p>
                          <p>entro coding</p>
                   </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>  Saepe esse molestiae atque, suscipit consequuntur similique architecto praesentium amet at ad, qui labore magnam fuga. Quaerat.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                          <img src="images/hero1.png" alt="client review">
                    </figure>
                    <div class="client-data-details">
                         <p class="pera1">coding tutorial</p>
                          <p>entro coding</p>
                   </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>  Saepe esse molestiae atque, suscipit consequuntur similique architecto praesentium amet at ad, qui labore magnam fuga. Quaerat.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                          <img src="images/hero1.png" alt="client review">
                    </figure>
                    <div class="client-data-details">
                         <p class="pera1">coding tutorial</p>
                          <p>entro coding</p>
                   </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>  Saepe esse molestiae atque, suscipit consequuntur similique architecto praesentium amet at ad, qui labore magnam fuga. Quaerat.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                          <img src="images/hero1.png" alt="client review">
                    </figure>
                    <div class="client-data-details">
                         <p class="pera1">coding tutorial</p>
                          <p>entro coding</p>
                   </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>  Saepe esse molestiae atque, suscipit consequuntur similique architecto praesentium amet at ad, qui labore magnam fuga. Quaerat.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                          <img src="images/hero1.png" alt="client review">
                    </figure>
                    <div class="client-data-details">
                         <p class="pera1">coding tutorial</p>
                          <p>entro coding</p>
                   </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>  Saepe esse molestiae atque, suscipit consequuntur similique architecto praesentium amet at ad, qui labore magnam fuga. Quaerat.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                          <img src="images/hero1.png" alt="client review">
                    </figure>
                    <div class="client-data-details">
                         <p class="pera1">coding tutorial</p>
                          <p>entro coding</p>
                   </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>  Saepe esse molestiae atque, suscipit consequuntur similique architecto praesentium amet at ad, qui labore magnam fuga. Quaerat.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                          <img src="images/hero1.png" alt="client review">
                    </figure>
                    <div class="client-data-details">
                         <p class="pera1">coding tutorial</p>
                          <p>entro coding</p>
                   </div>
                </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-client-msg">
                <p>  Saepe esse molestiae atque, suscipit consequuntur similique architecto praesentium amet at ad, qui labore magnam fuga. Quaerat.</p>
                </div>
                <div class="swiper-client-data grid grid-two-column">
                    <figure>
                          <img src="images/hero1.png" alt="client review">
                    </figure>
                    <div class="client-data-details">
                         <p class="pera1">coding tutorial</p>
                          <p>entro coding</p>
                   </div>
                </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
</section>
<!-- ========================
    our freelancing section start
============================ -->
<section class="section section-freelancing">
    <div class="overlay"></div>
    <div class="container">
        <h2>I am <span>available</span> for freelancing</h2>
        <p> sit amet consectetur adipisicing elit. Iure officiis eius vero ipsam recusandae soluta natus earum adipisci doloremque odit?</p>
        <a href="/contact.html" class="btn">Hair me</a>
    </div>
</section>
<!-- ========================
    our contact us section start
============================ -->
<section class="section section-contact">
        <div class="container">
            <h2 class="common-heading">contact us</h2>
       </div>
       <div class="section-contact-main contact-container">
           <form action="#">
               <div class="grid grid-two-column">
                   <div>
                   <label for="username"></label>
                   <input type="text" name="username" placeholder="username" id="username">
                </div>
                <div>
                    <label for="email"></label>
                    <input type="text" name="email" placeholder="demo@mail.com" id="username">
                 </div>
               </div>
               <label for="textarea"></label>
               <div>
                   <input type="text" name="subject" placeholder="subject"/>
               </div>
               <div>
                <textarea name="textarea" id="textarea" cols="30" rows="10"> massage</textarea>
            </div>
            <input type="submit" name="submit" id="submit" class="btn">
           </form>
       </div>
</section>
<!-- ========================
    our footer section start
============================ -->
<footer class="section-footer section">
    <div class="container grid grid-four-column">
        <div class="f-about">
            <h3>about</h3>
            <p>dolor sit amet consectetur adipisicing elit. Voluptatem quaerat labore amet alias hic sint veritatis enim obcaecati aperiam qui exercitationem, iste molestiae. Tenetur odit at, distinctio expedita sunt culpa?</p>

        </div>
        <!-- end  -->
        <div class="f-link">
            <h3>link</h3>
            <ul>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Home</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">About</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Services</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Poortfolio</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- end  -->
        <div class="f-services">
            <h3>services</h3>
            <ul>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">webdesign</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">web develop</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">more project</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">online classes</a>
                </li>
                <li>
                    <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                    <a href="#">youtube course</a>
                </li>
            </ul>
    </div>
    <div class="f-address">
        <h3>have a question</h3>
        <address>
            <div>
                <p>
                    <span><ion-icon name="location-outline"></ion-icon></span>
                    Bangladesh, Habiganj. </p>
            </div>
            
            <div>
                <p>
                    <span><ion-icon name="call-outline"></ion-icon></span>
                    <a href="tel:+8801736974376" class="style"> +8801736974376</a>
                </p>
            </div>
            <div>
                <p>
                    <span><ion-icon name="mail-open-outline"></ion-icon></span>
                   <a href="mailto:arifstar077@gmail.com" class="style"> arifstar077@gmail.com</a>
                </p>
            </div>
       
        </address>
       
        </div>

    </div>
    <div class="container">
        <div class="f-social-icons">
            <a href="#"><ion-icon name="logo-instagram" class="icons"></ion-icon></a>
            <a href="#"><ion-icon name="logo-discord"  class="icons"></ion-icon></a>
            <a href="#"><ion-icon name="logo-youtube"  class="icons"></ion-icon></a>
            <a href="#"><ion-icon name="logo-facebook"  class="icons"></ion-icon></a>
        </div>
        <div class="f-credits">
           <p>copyright ©2022 all rights reserved ‖ this template is made with 🤍
               by coding tutorial
           </p>
        </div>
    </div>
</footer>

<script 
type="module" 
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
</script>
<script
 nomodule 
 src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>

