<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services page</title>
    <link rel="stylesheet" href="css/style.css">
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="index.js"></script>
</head>
<body>
    <header class="header">
        <img src="images/logo.jpeg" alt="this is my logo"class="logo"/>
           <nav class="navbar">
          <ul class="navbar-lists">
           <li><a href="/index.html"class="navbar-link home-link">Home</a></li>
           <li><a href="/about.html"class="navbar-link about-link">about</a></li>
           <li><a href="/services.html"class="navbar-link services-link">services</a></li>
           <li><a href="/portfolio.html"class="navbar-link portfolio-link">portfolio</a></li>
           <li><a href="/contact.html"class="navbar-link contact-link">contact</a></li>
          </ul>
       </nav>
       <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
    </div>
      </header>

      <section class="section section-services">
        <div class="container">
          <h2 class="common-heading">Services Offers</h2>  
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae ex, repellendus natus cumque fugit modi dolor. Maiores ab beatae sapiente quis vel, consequatur provident.</p>  
        </div>
        <!-- services offer card -->
        <div class="container grid grid-three-column">
            <div class="service-box">
                <ion-icon name="desktop-sharp" class="service-icon"></ion-icon>
                <h3 class="heading">web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
            </div>
    
            <div class="service-box">
                <ion-icon name="megaphone-outline" class="service-icon"></ion-icon>
                <h3 class="heading">Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
            </div>
    
            <div class="service-box">
                <ion-icon name="film-outline" class="service-icon"></ion-icon>
                <h3 class="heading">video marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
            </div>
    
            <div class="service-box">
                <ion-icon name="globe-outline" class="service-icon"></ion-icon>
                <h3 class="heading">web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
            </div>
    
            <div class="service-box">
                <ion-icon name="mail-unread-outline" class="service-icon"></ion-icon>
                <h3 class="heading">email marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
            </div>
    
            <div class="service-box">
                <ion-icon name="flower-outline"  class="service-icon"></ion-icon>
                <h3 class="heading">graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde in officiis vel, sequi odio labore id natus delectus aliquid a!</p>
            </div>
        </div>
    </section>

    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>about</h3>
                <p>dolor sit amet consectetur adipisicing elit. Voluptatem quaerat labore amet alias hic sint veritatis enim obcaecati aperiam qui exercitationem, iste molestiae. Tenetur odit at, distinctio expedita sunt culpa?</p>
    
            </div>
            <!-- end  -->
            <div class="f-link">
                <h3>link</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Poortfolio</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- end  -->
            <div class="f-services">
                <h3>services</h3>
                <ul>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">webdesign</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">web develop</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">more project</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">online classes</a>
                    </li>
                    <li>
                        <span><ion-icon name="arrow-forward-outline"></ion-icon></span>
                        <a href="#">youtube course</a>
                    </li>
                </ul>
        </div>
        <div class="f-address">
            <h3>have a question</h3>
            <address>
                <div>
                    <p>
                        <span><ion-icon name="location-outline"></ion-icon></span>
                        Bangladesh, Habiganj. </p>
                </div>
                
                <div>
                    <p>
                        <span><ion-icon name="call-outline"></ion-icon></span>
                        <a href="tel:+8801736974376" class="style"> +8801736974376</a>
                    </p>
                </div>
                <div>
                    <p>
                        <span><ion-icon name="mail-open-outline"></ion-icon></span>
                       <a href="mailto:arifstar077@gmail.com" class="style"> arifstar077@gmail.com</a>
                    </p>
                </div>
           
            </address>
           
            </div>
    
        </div>
        <div class="container">
            <div class="f-social-icons">
                <a href="#"><ion-icon name="logo-instagram" class="icons"></ion-icon></a>
                <a href="#"><ion-icon name="logo-discord"  class="icons"></ion-icon></a>
                <a href="#"><ion-icon name="logo-youtube"  class="icons"></ion-icon></a>
                <a href="#"><ion-icon name="logo-facebook"  class="icons"></ion-icon></a>
            </div>
            <div class="f-credits">
               <p>copyright ©2022 all rights reserved ‖ this template is made with 🤍
                   by coding tutorial
               </p>
            </div>
        </div>
    </footer>

    <script 
type="module" 
src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
</script>
<script
 nomodule 
 src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>
</body>
</html>