<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Character limit | CodingLab </title>
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <div class="input-box">
    <textarea placeholder="Add your title" required></textarea>
    <span class="title">Title</span>
    <div class="characters">
      <span class="signal_num">0</span>
      <span class="limit_num">/100</span>
    </div>
  </div>

  <script>
    let inputBox = document.querySelector(".input-box"),
    textarea = inputBox.querySelector("textarea"),
    signalNum = inputBox.querySelector(".signal_num");

    textarea.addEventListener("keyup", ()=>{
      let valLenght = textarea.value.length; //stored textarea value length into valLength

      signalNum.innerText = valLenght; //converted signalNum innerText by valLength
      (valLenght > 0) ? inputBox.classList.add("active") : inputBox.classList.remove("active"); // if valLength is greater than 0 than add active class if not than remove active class
      (valLenght > 100) ? inputBox.classList.add("error") : inputBox.classList.remove("error"); // if valLength is greater than 100 than add error class if not than remove error class

      console.log(valLenght)
    });

  </script>

</body>
</html>
