@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans&family=Open+Sans&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&family=Titillium+Web:wght@300;600;700&family=Work+Sans:ital,wght@0,500;1,400&family=Yeseva+One&display=swap');
*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Work Sans', sans-serif;

}
/* 
=================================
header section start 
==========================*/
.header{
    background-color: #A9A9A9;
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    height: 3rem;
    width: 7rem;
}
.navbar-lists{
    display: flex;
    gap: 4.8rem;
   list-style-type: none;
  
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: #050505;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s linear;
}
.navbar-link:hover,
    .navbar-link:active{
        color:var(--helper);
}
/* mobile navbar btn */
.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/* sticky navbar */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    z-index: 9999;
    background-color: rgb(255, 255, 255, 1);
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: var(--shadow);
}
.sticky .section-hero {
    margin-top: 10rem;
}

/* 
=================================
header section end 
==========================*/

/* 
=================================
 reuseble hero section start
 
}
==========================*/
.btn{
    background: var(--gradienatsupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    border-radius: 3rem;
    cursor: pointer;
    transition: all 0.8s ease ;
    -webkit-animation: all 0.8s ease;
    -moz-animation: all 0.8s ease;
    -o-animation: all 0.8s ease;
}
.btn:hover,
.btn:active{
    box-shadow: var(--shadowsupport);
    background: var(--helper);
}

.section{
    padding: 5rem 0;
}
.container{
    max-width: 100rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9rem;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}

.section-hero{
    background-color: var(--bg);
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: ;
    
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-heading{
    text-transform: ;
    font-weight: 700;
    font-size: 5rem;
}
span{
    color: #4cff24;
}
.hero-para{
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 60rem;
}


.hero-img{
    max-width: 80%;

}
/* 
=================================
bio section status
==========================*/
.bio-image{
    display: flex;
    align-items: center;
    justify-content: center;


}
.bio-image img{
    width: 80%;
    border-radius: 50%;
    box-shadow: -1rem -1rem 0 0 var(--helper);
    display: inline-block;
}
.common-heading{
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}
.common-heading::before{
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--helper);
    border-radius: 50%;
}
.common-heading::after{
content: "";
position: absolute;
top: 130%;
left: 1.4rem;
min-width: 20rem;
height: 0.3rem;
background: var(--helper);
}
.bio-data-status{
    display: flex;
    padding: 2rem 0;
    flex-direction: column;
    gap: 3rem;
}
.bio-status h3{
    margin-bottom: 1rem;
}
.bio-progress-bar{
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--gradienatsupport);
    border-radius: 10rem;
}
.bio-progress-2::before{
    width: 95%;
}
.bio-progress-3::before{
    width: 90%;
}
.bio-progress-4::before{
    width: 85%;
}
.bio-progress-5::before{
    width: 70%;
}
.bio-progress-bar span{
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--white);
    align-items: center;
    display: flex;
    justify-content: center;
    border: none;
    outline: none;
}
.bio-progress-bar span{
    left: 76%;
}
.bio-progress-2 span{
    left: 91%;
}
.bio-progress-3 span{
    left: 86%;
}
.bio-progress-4 span{
    left: 81%;
}
.bio-progress-5 span{
    left: 66%;
}
/* to creat a caret */
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid var(--helper);
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}/* 
=================================
reuseble hero section end
==========================*/
/* 
=================================
our portfolio section
==========================*/
.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 60rem;
}
.p-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin-bottom: 6.4rem;
}
.portfolio-images img{
    width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay {
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background: var(--gradienatsupport);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
}
.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}
 

.p-btn-active{
    transform: translateY(-1rem);
}
.p-image-not-active{
    display: none;
}
.section-work-data{
    background: var(--gradienatsupport);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);  
}
/* our work counter section work deta start */
.counter-numbers{
    font-size: 4.8rem; 
}
.section-work-data p{
    color: var(--white);
    font-size: 1.5rem;
    text-transform: capitalize;
}
/* our services section start */
.section-services{
    transition: all 0.7s linear;
}
.section-services p{
    max-width: 60rem;
    font-size: 1rem;
}
.section-services .grid {
    margin-top: 10rem;
    gap: 10rem;
}
.heading{
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-transform: capitalize;
}
.service-box {
text-align: center;
box-shadow: var(--shadow);
border-radius: 5px;
padding: 4.2rem 3.4rem;
transition: all 0.2s linear;
}
.service-box:hover,
.service-box:active{
    transform: translateY(-3rem);
}
.service-icon{
    width: 8rem;
    height: 8rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius:35% 65% 0% 100% / 70% 100% 0% 30%  ;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
}
.service-icon::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border-radius:35% 65% 0% 100% / 70% 100% 0% 30%  ;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite;
}
@keyframes water-wave{
0%{ border-radius:35% 65% 0% 100% / 70% 100% 0% 30%  ;
}
50%{
    border-radius:75% 25% 41% 59% / 72% 59% 41% 28%   ;
}
100%{
    border-radius:35% 65% 0% 100% / 70% 100% 0% 30%  ;
}
}
/* our TESTIMONIAL section start */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide {
    width: 80%;
   
  }

  .swiper-slide:nth-child(2n) {
    width: 60%;
  }

  .swiper-slide:nth-child(3n) {
    width: 40%;
  }
  .swiper-client-msg{
      padding: 5rem 8rem;
      background: var(--white);
      border-radius: 1rem;
      text-align: left;
      box-shadow: var(--shadow);
      position: relative;
      max-width: 60rem;
  }
  .swiper-client-msg::before {
      content: "";
      position: absolute;
      bottom: -10rem;
      left: 50%;
      transform: translateX(-50%);
      border: 5rem solid var(--white);
      border-color: transparent;
      border-top-color: var(--helper-tint);
  }
  .swiper-client-msg p::before {
      content: "\f10d";
      position: absolute;
      top: 0;
      left: 2rem;
      font-size: 5rem;
      font-weight: 900;
      font-family: "font awesome 6 free";
      color: #ced3ff;
  }
  .swiper-client-msg p::after {
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 2rem;
    font-size: 5rem;
    font-weight: 900;
    font-family: "font awesome 6 free";
    color: #ced3ff;
}
.pera1{
    font-weight: 500;
    font-size: 1.5rem;
}
  .swiper-client-data{
      align-items: center;
      margin-top: 3.2rem;
      gap: 3.2rem;
  }
  .swiper-slide img{
      max-width: 10rem;
      height: 10rem;
      border-radius: 50%;
      /* border: 5rem solid var(--helper-tint); */
  }
  /*==========
   our freelansing section start
   ============== */
   .section-freelancing{
       background-image: url("../images/laptop.jpg");
       background-repeat: no-repeat;
       background-size: 100%;
       background-attachment: fixed;
       position: relative;
       transition: all 0.3s linear;
       text-align: center;
   }
   .section-freelancing .overlay{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: var(--helper);
       opacity: 0.7;
       background-color: var(--overlay);
   }
   .section-freelancing .container{
       position: relative;
   }
   .section-freelancing h2{
       font-size: 5.4rem;
   }
   .section-freelancing span{
    color: #a0f669;
   }
   .section-freelancing h2, .section-freelancing p{
       color: var(--white);
       margin-bottom: 1.8rem;
   }
   /* our contact us section start */
   .section-contact-main{
       max-width: 70rem;
       margin: 0 auto;
       margin-top: 9rem;
       transition: all 0.3 linear;
   }
   .section-contact-main .grid{
    gap: 3.2rem;
   }
   .section-contact-main form{
       display: flex;
       flex-direction: column;
       gap: 3.2rem;

   }
   .section-contact-main input, .section-contact-main textarea{
       padding: 1.5rem;
       border: 0.1rem solid;
       border-radius: 5px;
       font-size: 1.6rem;
       font-family: "work sans";
       width: 100%;
   }
   .section-contact-main input[type="submit"] {
       max-width: 30%;
       border: none;

   }
   /*====================
    our footer section start
   ========================== */
   .f-about h3, .f-link h3, .f-services h3, .f-address h3{
       margin-bottom: 2rem;
       font-size: 2rem;
       margin-left: 3rem;
   }
   .section-footer{
       background: var(--heading);
       transition: all 0.7s linear;
   }
   .section-footer h3{
       color: var(--white); 
       gap: 1.3rem;
   }
   .f-about p{
       color: #adadad;
   }
   .f-link ul, .f-services ul, .f-address address{
       display: flex;
       flex-direction: column;
       gap: 1rem;
       justify-content: center;
       list-style-type: none;
       color: #adadad;
   }
   .f-address address{
       font-size: 1.3rem;
   }
   .f-link li, .f-link a, .f-services a, .f-services li{
       font-size: 1.8rem;
       color: #adadad;
   }
   .f-link a, .f-services a, .f-address a{
    text-decoration: none;
   }
   .f-link span, .f-services span,.f-address span{
       margin: 0.5rem;
       font-style: none;
       color: #adadad;
   }
   .f-social-icons{
       margin: 5rem 0;
       text-align: center;
       color: #adadad;
   }
   .section-footer a:hover,
   .section-footer a:active{
       color: var(--white);
   }
   .f-social-icons .icons{
       width: 4rem;
       height: 4rem;
       background-color: var(--icons-bg);
       display: inline-block;
       padding: 1.4rem 1.8rem;
       position: relative;
       color: var(--white);
       border-radius: ;
       animation: water-wave 3s linear infinite;
   }
   .f-credits p{
       text-align: center;
       color: #adadad;
   }
  .style {
color: #adadad;
  }
  /* scrol totop button  */
  .scrollTop-style{
position: fixed;
right: 2%;
bottom: 5%;
z-index: 1;
  }
  .scroll-top{
width: 4rem;
height: 4rem;
background: var(--helper);
display: inline-block;
padding: 1.4rem 1.8rem;
color: var(--white);
cursor: pointer;
position: relative;
animation: water-wave 3s linear infinite;
  }
  /* 
=================================
media queries 
==========================*/
/* px */
/* rem */
/* em */

@media(max-width:95em) {
    .container{
        max-width: 130rem;
        padding: 0 3.2rem;
    }
    .navbar-lists{
        gap: 3.4rem;
    }
}
/* for 1200px */
@media(max-width:75em) {
    html {
        font-size: 56.25%;
    }
    .container{
        max-width: 110rem;
       
    }
  .grid{ gap: 4.8rem;} 
}
/* for 980px */
@media(max-width: 980px){
    html{
        font-size: 50%;
    }
    .section-services .grid-three-column{
        grid-template-columns: repeat(2,1fr);
    }

    .section-footer .grid-four-column{
        grid-template-columns: 1fr 1fr;
    }
    .header {
        position: relative;
    }
    .mobile-navbar-btn{
        display: block;
        z-index: 9999;
        border: 3px solid var(--black);
        color: #212529;
    }
    .mobile-nav-icon{
        width: 5rem;
        height: 5rem;
        color: #212529;
    }
    .header .logo{
        width: 40%;
    }
    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--gradient);

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        /* display: none; */
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;

    }
    .navbar-lists{
       
        flex-direction: column;
        align-items: center;

    }
    .active .navbar{
        transform: translateX(0%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }

    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
}
/*smooth */
@media(max-width:49em) {
    .container{
        max-width: 71rem;  
    }
.section-portfolio .grid-three-column{
    grid-template-columns: repeat(2,1fr);
}
.section-work-data .grid-four-column{
    grid-template-columns: 1fr 1fr;
}
  .section-hero .grid-two-column {
        grid-template-columns: 1fr;
    }
    .hero-heading {
        text-align: center;
    }
    .hero-pera {
        text-align: center;
        margin-top: 2rem;
    }
} 
/* max width 560 */
@media(max-width:35em) {
    .container{
        max-width: 50rem;  
   }
.section-services .grid-three-column {
    grid-template-columns: 1fr;
}
.contact-container .grid-two-column {
    grid-template-columns: 1fr;
}
.contact-container {
    padding: 0 3.2rem;
}
/* footer section */
.section-footer .f-about,
.section-footer .f-address {
    grid-column: 1/-1;
}
}
:root{
    --heading:rgb(0,10,45);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --black: #000000;
    --helper: #8490ff;
    --overlay: #3e64ff;
   --helper-tint: #f3f4ff;
   --bg: rgb(249 249 255);
   --icons-bg:rgba(144, 172, 209, 0.2);
   --gradient: linear-gradient(0deg,rgb(132 144 255)0%, rgb(98 189 252)100%);
   --gradienatsupport: -webkit-linear-gradient(0deg, rgb(132 144 255)0%, rgb(98,189,252)100%);
   --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%); 
   --shadowsupport: 0px 20px 20px 0px rgb(132 144 255 / 30%); 
}
html {
    font-size: 62.25%;
    /* scroll-behavior: smooth; */
    overflow-x: hidden;
    /*  1rem= 10px */
}
body {
    overflow-x: hidden;   
}
h1,h2,h3,h4{
    font-family: 'Poppins', sans-serif;
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
}
p{
     line-height: 1.6;
    font-size: 1.7rem;
color:var( --para)
}
li{
    list-style: none;
}







